/* mobile first */

@import url(https://fonts.googleapis.com/css?family=Belanosima);

:root{
    --primary-navy:  rgb(0, 0, 152);
    --primary-Perozi: #044d63;
    --primary-red: #d50000;
}

*{
    font-family: belanosima;
}

html {
    scroll-behavior: smooth;
}

header{
    grid-area: hed;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.4;

    grid-template-areas:
        "hed hed hed"
        "art art art"
        "food food food"
}

header nav ul {
    padding: 25px;
    text-decoration: none;
}

ul {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}

a {
    color:var(--primary-navy);
    font-size: large;
    text-decoration: none;
    padding: 10px;

}

a:hover {
    color: var(--primary-Perozi);
    background-color: #64beda;
    border-radius: 25px;
    transition: all 0.9s ease;
}

article {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-area: art;
}

article>* {
    grid-column: 2;
    min-width: 0;
}


.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 20px 0;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: auto / span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(0 0 0.75rem crimson);
}
footer{
    grid-area: food;
}
footer a{
        color: var(--primary-red);
        font-size: large;
        text-decoration: none;
        padding: 10px;
        font-family: belanosima;
}

footer a:hover {
        color: #ffffff;
        background-color: #d10000;
        border-radius: 25px;
}

/* desktop format 1400px */

@media screen and (min-width:1400px) {

    .container {
        grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    }

    .big {
        grid-column: span 3;
        grid-row: span 3;
    }

    article {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
    }

    a {
        padding: 30px;
    }
}